# Nachex-SDK-2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachex/: MainActivity.java
app/src/main/java/com/nachex/activity/: LoginActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/nachex/bankcardquality/: BankcardQualityProcess.java
app/src/main/java/com/nachex/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraNativeHelper.java  CameraThreadPool.java  CameraView.java  CustomCameraLayout.java  CustomFrameLayout.java  ICameraControl.java  MaskView.java  PermissionCallback.java
app/src/main/java/com/nachex/ui/crop/: CropView.java  FrameOverlayView.java
app/src/main/java/com/nachex/ui/util/: DimensionUtil.java  ImageUtil.java
app/src/main/java/com/nachex/util/: FileUtil.java  PrefManager.java
app/src/main/res/drawable/: bg_edittext.xml  ic_hide_eyes.xml  ic_show_eyes.xml  ic_take_photo_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  confirm_result.xml  file_crop.xml  logout_popup.xml  take_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
