<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FFF">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Do you want logout?"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="as"
        android:textColor="#fff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textview_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="#F44336" />
</RelativeLayout>